# sintel2021

./: README.md
NetCore/: esempio-migrazione.md  traccia.md
NetCore/EsempioMigrazione/APICLient/: Client.cs
NetCore/EsempioMigrazione/Si2020ApiCore/: Program.cs  Si2020ApiCore.csproj  Si2020ApiCore.xml  Startup.cs  appsettings.json
NetCore/EsempioMigrazione/Si2020ApiCore/Controllers/: AuthenticateController.cs  PersonaleController.cs  UtentiController.cs
NetCore/EsempioMigrazione/Si2020ApiCore/Helpers/: JwtAuthManager.cs  JwtBearerConfiguration.cs  JwtRefreshTokenCache.cs  UserHelpers.cs  UserService.cs
NetCore/EsempioMigrazione/Si2020ApiCore/Models/: JwtConfig.cs  Login.cs  LoginModel.cs  SaveLDAP.cs  UserInfo.cs
NetCore/EsempioMigrazione/Si2020ApiCore/Properties/: launchSettings.json
NetCore/EsempioMigrazione/Si2020BLCore/: ServiceCollectionExtensions.cs  Si2020BLCore.csproj
NetCore/EsempioMigrazione/Si2020BLCore/Services/: EsempioService.cs
NetCore/EsempioMigrazione/Si2020LibCore/: Program.cs  ServiceCollectionExtensions.cs  Si2020LibCore.csproj  appsettings.json  appsettings.sample.json
NetCore/EsempioMigrazione/Si2020LibCore/Context/: SiDb.cs
NetCore/EsempioMigrazione/Si2020LibCore/Migrations/: 20210211104253_InitialCreate.Designer.cs  20210211104253_InitialCreate.cs  SiDbModelSnapshot.cs
NetCore/EsempioMigrazione/Si2020Model/: Si2020Model.csproj
NetCore/EsempioMigrazione/Si2020Model/Model/: Evento.cs  Garanzia.cs  LDAP.cs  Log.cs  Personale.cs  SistemaOperativo.cs  StatoAnagrafe.cs  StatoQualifica.cs  TipoAnagrafe.cs  Utente.cs
NetCore/EsempioMigrazione/Si202BLTest/: ServicesConfiguration.cs  Si202BLTest.csproj  appsettings.json
NetCore/EsempioMigrazione/Si202BLTest/BLTests/: EsempioBLTest.cs
NetCore/EsempioMigrazione/UWPTest/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPTest.csproj
NetCore/EsempioMigrazione/UWPTest/Properties/: AssemblyInfo.cs
NetCore/EsempioMigrazione/WebApplicationCore/Properties/: launchSettings.json
NetCore/EsempioMigrazione/WebCoreDocker/: Dockerfile  Program.cs  Startup.cs  WebCoreDocker.csproj
NetCore/EsempioMigrazione/WebCoreDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore/EsempioMigrazione/WebCoreDocker/Pages/Shared/: _Layout.cshtml
NetCore/EsempioMigrazione/WebCoreDocker/Properties/: launchSettings.json
NetCore/EsempioMigrazione/WinForm/: Form1.Designer.cs  Form1.cs  WinForm.csproj
NetCore/EsempioMigrazione/WinForm/Properties/: AssemblyInfo.cs
NetCore/EsempioMigrazione/WinForms35/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms35.csproj
NetCore/EsempioMigrazione/WinForms35/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetCore/VisualStudio/NetCore/: NetCore.sln
NetCore/VisualStudio/NetCore/AspnetCoreAPI/: AspnetCoreAPI.csproj  AspnetCoreAPI.xml  Program.cs  Startup.cs  appsettings.json
NetCore/VisualStudio/NetCore/AspnetCoreAPI/Controllers/: HomeController.cs  PersoneAPIController.cs
NetCore/VisualStudio/NetCore/AspnetCoreAPI/Migrations/: 20210210142552_InitialCreate.Designer.cs  20210210142552_InitialCreate.cs  20210210144523_ModificaPersona.Designer.cs  20210210144523_ModificaPersona.cs  20210210144612_IndirizzoInEmail.Designer.cs  20210210144612_IndirizzoInEmail.cs  CorsoContextModelSnapshot.cs
NetCore/VisualStudio/NetCore/AspnetCoreAPI/Models/: ErrorViewModel.cs
NetCore/VisualStudio/NetCore/AspnetCoreAPI/Properties/: launchSettings.json
NetCore/VisualStudio/NetCore/AspnetCoreAPI/Views/: _ViewImports.cshtml
NetCore/VisualStudio/NetCore/AspnetCoreAPI/Views/Persone/: Index.cshtml
NetCore/VisualStudio/NetCore/AspnetCoreAPI/Views/Shared/: _Layout.cshtml
NetCore/VisualStudio/NetCore/ConsoleCore/: Program.cs  (+4 more)
(+8 files in other folders)
